/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Helvetica, Tahoma, Arial, sans-serif;
  color: #222222;
}

/* Navbar */
#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #3c3c3c;
  padding: 1rem 1rem;
}

#navbar ul {
  list-style: none;
  display: flex;
  margin-right: 1rem;
  gap: 2rem;
}

#navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#navbar a:hover {
  background: #000000;
  padding: 1rem 0;

}

/* Welcome Section */
#welcome-section {
  min-height: 80vh;
  background: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

#welcome-section h1 {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

#welcome-section p{
  font-size: 1.2rem;
  font-weight: 200;
  margin-bottom: 1rem;
}

#welcome-section ul{
  list-style: none;
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}
#profile-link{
  font-weight: 100;
}
.myProject{
  margin-top: 7rem;  
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #3c3c3c;
  color: #f9f9f9;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background: #000000;
  color: white;
}

/* Projects Section */
#projects {
  padding: 4rem 2rem;
  background: white;
  text-align: center;
}

#projects h2{
  margin-bottom: 2rem;
  font-size: 2rem;
}


.project-grid::before{
  border-top:1px solid #0b6bda;
  margin-bottom: 5rem;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px,1fr));
  grid-gap: 4rem;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project{
  background: #303841;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
  border-radius: 8px;
}

.project-image {
  width: 100%;
  height: 50vh;
}

img{
  display: block;
}

.project-grid a{
  text-decoration: none;
 

}
.project-title{
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  padding: 0.4rem 0.5rem;
  color: white;

}

/* About Section */
#about {
  padding: 4rem 2rem;
  text-align: center;
  background: #f9f9f9;
}

#about p {
  max-width: 600px;
  margin: auto;
  margin-bottom: 2rem;
}

.skills {
  list-style: none;
}

.skills li {
  margin: 0.5rem 0;
}

/* Contact Section */
#contact {
  padding: 4rem 2rem;
  text-align: center;
}

#contact button:hover {
  background: black;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 700px;
  margin: auto;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #3c3c3c;
  border-radius: 5px;
}

textarea {
  resize: none;
  height: 120px;
}

#contact button {
  background: #494949;
  color: white;
  border: none;
  padding: 0.75rem;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}


/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #3c3c3c;
  color: white;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 600px) {
  #welcome-section h1 {
    font-size: 1.8rem;
  }
  .project-grid {
    grid-template-columns: 1fr;
  }
}

