/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-color: #177775 #fff;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

h2{
  text-align: center;
}
/* Containers */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  
}

/* Navbar */
header {
  background: #effafa;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: sticky;
  top: 0%;
}

nav {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  justify-content: space-between;
}


nav .logo img {
  height: 150px;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #177775;
  font-weight: bold;
}

.nav-links li:hover{
  background-color: #28D2BF;
}

.nav-links li.active{
  color: white;
  background-color: #28D2BF;
  font-weight: bolder;
}

.nav-link.active{
  color: white;
  background-color: #28D2BF;
  font-weight: bolder;
}


/* Hero Section */
.hero {
  background: #177775;
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 600px;
  margin: 0 auto 2rem;
}

.btn1 {
  display: inline-block;
  background: #28D2BF;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* Sections */
.section {
  padding: 3rem 0;
  scroll-margin-top: calc(2rem + 150px + 6rem); /*taking into consideration the top and bottom section paddings (3rem each)*/
}

.light-bg {
  background: #f9f9f9;
}

/* Services */
.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background: rgb(250, 246, 246);
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  text-align: center;
}

/* video */
.video{
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
}

/* Contact Form */

#contact p{
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #177775;
  border-radius: 5px;
}

textarea {
  resize: none;
  height: 120px;
}

button {
  background-color: #177775;
  color: white;
  border: none;
  padding: 0.75rem;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

/* Footer */
footer {
  background: #177775;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

@media only screen and (max-width: 760px){
  nav{
    display: grid;
    grid-template-rows: max-content max-content;
    justify-content: center;
  }
  nav .logo{
    grid-row: 1;
    text-align: center;
  }

  nav .logo img{
    height: 130px;
  }
  .nav-links{
    grid-row: 2;
    display: grid;
    grid-template-rows: repeat(5, max-content);
    justify-content: center;
    gap: 5px;
    /* margin-top: 5px; */
  }
  .nav-links li{
    background-color: #ffffff;
    width: 100vw;
    text-align: center;
  }
  .nav-links a{
    letter-spacing: 2px;
  }
  
  .section{
    padding: 3rem 0;
    scroll-margin-top: calc(2rem + 260px + 6rem); /*taking into consideration the top and bottom section paddings (3rem each)*/
  }

  #video{
    width: 100%;
  }
  
}
